
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="待风止浪息">
      
      
        <link rel="canonical" href="http://127.0.0.1:8000/articles/information/other_informations/q_a/">
      
      
        <link rel="prev" href="../../../subjects/computer/competition/computer_competition/">
      
      
        <link rel="next" href="../../../../about_us/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Q&A - 上海市南洋模范中学生存手册</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css/gallery.css">
    
      <link rel="stylesheet" href="../../../../css/override-width.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#q-a" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="上海市南洋模范中学生存手册" class="md-header__button md-logo" aria-label="上海市南洋模范中学生存手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            上海市南洋模范中学生存手册
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Q&A
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Uesugi-Erii-2024" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="上海市南洋模范中学生存手册" class="md-nav__button md-logo" aria-label="上海市南洋模范中学生存手册" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    上海市南洋模范中学生存手册
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Uesugi-Erii-2024" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    主页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    基本信息
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            基本信息
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    新生须知
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            新生须知
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new_student/timetable/timetable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    日程表
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new_student/self_study_at_night/self_study_at_night/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    晚自习
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new_student/placement/placement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    分班
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new_student/committee/committee/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    班级工作
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_5" >
        
          
          <label class="md-nav__link" for="__nav_2_1_5" id="__nav_2_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    衣食住行
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_5">
            <span class="md-nav__icon md-icon"></span>
            衣食住行
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new_student/basic_necessities_of_life/uniform/uniform_2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    校服
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new_student/basic_necessities_of_life/canteen/canteen_2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    食堂
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new_student/basic_necessities_of_life/dormitory/dormitory_2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    宿舍
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new_student/basic_necessities_of_life/surrounding_areas/surrounding_areas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    周边
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new_student/teachers/teachers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    教师团队
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../new_student/glossary/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    名词解释
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../other_informations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    其他信息
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    校园活动
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            校园活动
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/articles/activities/clubs.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    社团
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/articles/activities/oriental_land.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    东方绿洲
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/articles/activities/wuxi.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    无锡研学
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/articles/activities/tuanxuelian.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    团学联
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/articles/information/new_student/train/train.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    军训
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/articles/activities/farm.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    学农
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/articles/activities/art_festival.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    艺术节
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/articles/activities/tech_festival.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    科技节
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/articles/activities/job.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    职业体验
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/articles/activities/fdjd_plan.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    复旦卓越计划和交大学森计划
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_11" >
        
          
          <label class="md-nav__link" for="__nav_3_11" id="__nav_3_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    体育
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_11">
            <span class="md-nav__icon md-icon"></span>
            体育
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/articles/activities/nm_cup.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    南模杯
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/articles/activities/qingfeng_cup.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    青峰杯
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/articles/activities/olympics.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    运动会
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    学科攻略
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            学科攻略
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    语文
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            语文
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../subjects/chinese/in_class/chinese_in_class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课内
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../subjects/chinese/competition/chinese_competition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    竞赛
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    数学
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            数学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../subjects/math/in_class/math_in_class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课内
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../subjects/math/competition/math_competition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    竞赛
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    英语
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            英语
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../subjects/english/in_class/english_in_class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课内
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../subjects/english/competition/english_competition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    竞赛
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    物理
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            物理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../subjects/physics/in_class/physics_in_class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课内
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../subjects/physics/competition/physics_competition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    竞赛
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    化学
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            化学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../subjects/chemistry/in_class/chemistry_in_class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课内
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../subjects/chemistry/competition/chemistry_competition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    竞赛
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    生物
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            生物
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../subjects/biology/in_class/biology_in_class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课内
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../subjects/biology/competition/biology_competition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    竞赛
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    地理
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            地理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../subjects/geography/in_class/geography_in_class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课内
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../subjects/geography/competition/geography_competition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    竞赛
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    历史
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            历史
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../subjects/history/in_class/history_in_class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课内
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    政治
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            政治
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../subjects/politics/in_class/politics_in_class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课内
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" >
        
          
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    信息
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            信息
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../subjects/computer/in_class/computer_in_class/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课内
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../subjects/computer/competition/computer_competition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    竞赛
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Q&A
    
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about_us/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于我们
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="q-a"><strong>Q &amp; A</strong></h1>
<p>Q：体育课自由活动占比高吗？
A：极其自由，请期待你高中唯一的自由活动时间（完全可以去叔逵楼里的某个地方看手机打游戏王看书写作业）。迷路....迷多了就好了（尽量不要去一些很奇怪的房间，有概率将自己反锁在里面）。</p>
<p>Q：外校怎么混进来？
A：披个校服外套，周五自由着装都可以直接进。然而你问这种问题是不上学吗？</p>
<p>Q：建议当课代表吗？
A：无所谓，看兴趣。
课代表拥有掌管作业缺交数量的生杀大权，但这是把双刃剑，如果你经常帮助同学通融那你在同学间的人际地位会直线上升，但反之如果老师比较严导致你只能奉公行事那有可能会因为报缺交被同学记恨。
是和全班同学搞熟的重要机会 &amp;各种班级投票评选的重要助力（换句话说你不是班干/课代表就别想着民主评奖了哈 除非奖项特殊限制特定人参选）</p>
<p>Q：真的会每天一休吗，或者说一般作业写到几点？
A：一休有点夸张，一般写到10：00差不多（看你对空余时间、上课时间的合理利用）。
如果在校把不选的课和课间都充分利用的话，其实七八点就能写完。</p>
<p>Q：谈恋爱什么的抓的严吗？
看老师，有的老师会热衷于磕学生，相对来说年纪越轻的老师会越开明（你甚至可以嗑老师）（不推荐，虽然这是你在nm为数不多的消遣）
ljm班级提醒：请尽快放弃这种念头，毕竟ljm对谈恋爱这种事情是个什么态度以及干出过什么事情想必你们都早有耳闻了吧。</p>
<p>Q：课内学习进度大概多快？高一上学期能学到哪里？
A：数学基本上必修一，后面还会讲一点必2的三角
语文必1 英语必1和必2部分
物化都是必修1，物理可能讲到一点必2
生物必修1 政治必修12讲完 历史纲要上的一半 地理必修1讲不完剩一点</p>
<p>Q：暑假作业要来不及了怎么办？开学老师会严查吗，或者是严查哪几项？
A：暑假寒假作业永远记住，不要看老师查什么，看什么有用有价值优先做什么。毕竟和平时作业比，作业量与抗压量之比肯定是假期作业高。
（仅限初升高大礼包：）语文英语随便你，开学学也行。数学会做的就做，很多题其实并不是课内，也许是竞赛，总之模考高考不会这么考。物理化学建议做，开学省事。</p>
<p>Q：体专课有网球吗？
A：没有</p>
<p>Q：南模之前有发生过什么逆天事或趣闻吗
A：有的兄弟，有的，这样的趣闻不止九件。
    知乎搜垃圾桶事件，另外可以找高二/高三了解一下ntl传奇，和他与pyx互撕的往事 ，以及10班集体起义事件。
    dcl算不算 dcl在知乎上有
    趣闻：2501戏剧泰尼号坦克（包括以下元素：杰克枪毙奥斯卡，南梁rose，SuperBoy，英灵召唤，开着采用游戏手柄作为操纵杆的潜水艇的大力王，以及U jump I push）与2509戏剧最具象的一刻 （神人戏剧，精彩绝伦，现场效果最好的戏剧，可惜因为不明原因只得了三等奖，被ljm臭骂，因为涉及开盒所以没有公发，可以问汉堡王_official）一头一尾 传为一段佳话。
    补充:b站有个七个高中生唱lemon，是你模25届7班杰作，百万播放
    （附链接：【9个高中生翻制时代少年团《lemon》MV（走音版哈哈哈哈哈哈哈哈哈）-哔哩哔哩】 https://b23.tv/nwRW4aj）</p>
<p>只能说你模逆天事不少，只不过很多都随着毕业生的离开而消逝了（少年啊，去创造神话吧）</p>
<p>Q：高二小三门选完之后班级怎么分啊？如果选了比较冷门的会被强制要求换吗？
A：走班；不会要求换。就是一个人走班会有些孤独。</p>
<p>Q：学校的限韩令一直这么逆天吗（指禁止出现一切韩语歌曲舞蹈）？
A：是的，日本歌一般也没有（真的吗25年周三中午听了好多日语歌啊）（因为你们的群主一直在向广电组输送二次元小曲），但kpop之类可以出现，艺术节之类可以看到（炫舞好像不让跳kpop了？）。</p>
<p>Q：补一句如果包上挂小卡会管吗？点歌台如果点kpop会被ban掉嘛？
A：不会的哦！你甚至可以挂满整个包（）顺带一提 义卖也会有人卖专辑之类的。</p>
<p>Q：学校有没有帅哥？（笔者吐槽：不是哥们这个问题意义何在）
A：自己评价去，别问老登</p>
<p>Q：可以带饮料进学校吗？比如晚自习带杯咖啡奶茶什么的
A：你放学那点时间出去买都行。我是见过晚自习桌上放两升牢大的（他真能喝完）奶茶可以点。
总而言之：没人管。早上进校门提两桶可乐老师也只会对你笑一笑。带可以带，注意别洒了，否则你可能会被值日生洒了。</p>
<p>Q：去东方绿洲会有一些什么活动啊？
A：搭帐篷，包扎，射击（室内激光打靶），拆枪，看地图匍匐前进，扔手雷等等军事技能and上东方绿洲那个玩具航母，比新高一暑假军训好玩（那个纯校内坐牢）。</p>
<p>Q：请问学校对于理科班和普通班资源有很大倾斜吗？会不会出现说有什么都会先让理科班参与？
A：没有哦，差距基本只有老师和学生素质。</p>
<p>Q：点外卖怎么操作啊点到哪啊？
A：南模门卫室
追加Q：校规不是说不让点吗啊啊！可以放学-晚自习这段时间直接送到校门口吗？
追加A：校规不允许≠不能干，见导言。一般都是晚自习之前点了在食堂/教室门口吃。
其实现在强制不让出校后也可以放门卫，让叔叔帮你拿，人老好了，但是被管理层老师看到会寄，别的老师不管你。</p>
<p>Q：开学初态考政史地会考什么？以及语文初态考会考暑假要求背的内容吗？
A：基本考新学的东西，初中内容考不考不知道
建议问问老师考试范围</p>
<p>Q：高一初态考都考什么啊？
A：语数英物化</p>
<p>Q：理科班初态考已经掉出350怎么办？
A：没事，不会似。平行班大佬他会拒绝和你换的。
只要你没干触碰底线的事那基本不会给你换班（毕竟手续什么的老师也不想搞），可以放心待在理科班。
理科班的退出机制基本只针对完全不想学的人。</p>
<p>Q：高一东方绿舟可以带MP3吗？
A：可以。管理层老师会让你收收好，不要拿出来被看到，但不会没收。
但班主任会没收。</p>
<p>Q：高一开学前会有家访吗？
A：会，但是如果你家住特别远，或者班主任是个傻逼可能会放你鸽子（25届）。</p>
<p>Q：能踢球吗？
A：你看到那片大足球场了吗？就是给你体育/锻/专 玩的
然而草皮质量堪忧，雨天小心，晴天也容易滑。
另，你模的风水很神奇，极其容易受伤。一定小心小心小心！！</p>
<p>Q：课间放音乐吗？
A：周二周五中午有广播站点歌
但是每月点歌的人很多，你点的歌不一定能被选中。
ljm班级提醒：别想听音乐了，要么老师进来讲题目要么睡觉（不过晚自习/下课听mp3并不完全被禁止 个人认为有助于专注 中午听点轻松的助眠也行）
追加Q：这是哪个部门在管呀？可以去当那个部的新人吗以此播放自己想要的歌曲？
追加A：文艺部广电组。
前文艺委员留言：留意每月初文艺委员在班群里发的点歌问卷星二维码，这是点歌的渠道。
群主小贴士：找广电组朋友塞歌吧，歌都是他们选择的</p>
<p>Q： 4.30-6.00可以偶尔请假出学校嘛？假装有正事，老师会同意嘛？
A：曾经没人管，现在不可以了（猜猜是因为谁）
建议是干脆晚自习也回家。要么不晚自习，要么别出门。</p>
<p>Q：平行志愿发短信大概什么时候？
A：果咩那塞，老登实在不记得中招的事了（摊手）要是问高招还是可以的</p>
<p>Q：高一暑假军训是在校内吗？主要内容是？
A：是的。站军姿、三面转法、齐步、跑步（军）、正步、文艺晚会。</p>
<p>Q分到普通班后面有机会转到好班嘛？
A：有的但少。平行班可转理科或青锋班，理科不可转青锋班，理科班4次大考考350名之后学年结束转出理科班进入平行班，青锋班要求高点，四次250名之后就会被贬，且会直接左迁进入平行班。（有案例的，不要侥幸心理，因为签了合同）
追加Q：没满足条件是不是一定不会被退
追加A：只要你不干严重违反校规的事就一点事没有。（甚至有领导会保你……但在青锋班这个成绩，建议先好好、好好、好好地反思自己。）</p>
<p>Q：选课地理生物二选一建议选哪个，两科都有什么特点？
A：（学长建议）我两科都选了的，感觉南模生物会偏难，毕竟是小理科嘛，地理目前还比较ok，五一假期等作业多，看个人吧hhh</p>
<p>Q：求前两年分班考试卷
A：老登谁有这玩意
这玩意根本不流出来的，勿念</p>
<p>Q：大概什么时候能拿到录取通知书啊？
A：分班考完</p>
<p>Q：南模打排球的机会多吗/会有排球场地吗？
A：有2片排球场，体锻/体育/体专都能打（自由活动时间）大约每节课25分钟左右（而且基本都有空位）也可以中午或者放学后去排球场捕捉野生排球人，多打几次混熟了就能一直打了。（nm其实是有一个排球大群的，里面22届到27届都有）</p>
<p>Q：能跟老师搭讪加老师游戏好友什么的么？上次开放日看到有个老师穿搭好像日日树涉（嘻）
A：看老师个人了，有些年轻老师还是很懂同学的也好打交道，但陆女士这种还是敬而远之吧
群主小贴士：鲍鱼老师是csgo高手（笔者吐槽：byd开桂也能叫高手了是吧）</p>
<p>Q：学校个人表演啥的能上日语吗
A1：建议是最好不要，班上表演可以日语无所谓，但年级这个级别的话nm管的还是蛮严的，有可能过不了审
A2：你说英语都好，日语99%的人是真听不懂啊（笔者吐槽：然而99%的人听不懂也不妨碍整天点歌点日韩你说对吧（））（反吐槽：听歌不完全需要懂意思，而你上台表演听不懂台词那还演个啥啊）（笔者回应：还真是）
群主小贴士：艺术节还是搞中文翻译吧，但社团文化节/社团巡礼/义卖安心开唱</p>
<p>Q：谁有隐藏地图合集，似乎叔逵楼结构很复杂
A：不需要自己走，虽说结构复杂但平时需要走的基本就那几条固定路线，记住敬信楼三楼连廊可以直接通到图书馆和音乐厅就行。
追加Q：1.5层会常来人吗？领导会不会查
追加A1：不会经常来人，但你如果想干些见不得人的事还是别选这种地方比较好。
追加A2：打游戏好地方多的是，同一楼4/5楼各教室，叔逵楼地下，厕所隔间，甚至图书馆之类都行，但也有可能被抓，被抓自己负责。那些真的会出问题的事请别在nm干。</p>
<p>Q：饭卡能干什么，住宿生用不用是不是都得付钱？
A：对的（晚饭进食堂需要划饭卡）</p>
<p>Q：家访老师一般问写啥？有什么要注意的么？
A：参考群置顶消息里汉堡王_official发的那条家访注意事项
（8/12更新：置顶消息被不留情面地顶掉了，不过你们大概也都家访完了所以不需要重新置顶了吧）</p>
<p>Q：开空调有日期限制吗？ 
A：有的兄弟，有的。
其实是温度限制（）还有像冬天最低温度没有到0度及以下也不能穿自己的外套必须穿那个红皮。</p>
<p>Q：有叔逵楼地图吗？
A：莫得，结构太复杂，简直像违章建筑反复加盖（指各种层中层）。干正经事的点对点跟路牌走基本不会迷路，干坏事的请自己充当活点地图。
追加：以靠宿舍楼和教学楼的角上的楼梯间为准，一层为下沉式体育馆，二层为体操房乒乓球房大礼堂，三层为图书馆
然而靠宿舍楼的另外两个楼梯间在一二楼之间有个空的夹层，二楼直接通到舞台后台.</p>
<p>Q：各个竞赛有加入条件吗？
A1：只要报名基本就能加入
A2：你说的是入门门槛的话，都没有。但要待下去的并拿奖帮助升学的话，请谨慎选择特定竞赛，并根据自身能力/意志力判断是否有较大可能坚持下来并取得成果。如果不确定，推荐放弃竞赛课/把竞赛课当课内辅助提高工具上。</p>
<p>Q：运动会等校内活动可以出cos吗？
A：emm一般着装要求是比较松的，社团文化节这些穿cos的一大把（）至于运动会，因为有些同学要去参加开幕式表演所以如果你在其中可能没时间换cos服，但只要你不穿那种一眼违规的cos一般都是不会管你的（除非ljm这种偶尔会来说你两句）
追加Q：cos服倒是不太出格，，，主要是化妆会被说吗🥺哪些活动可以出cos啊？学校会明确发通知吗？
追加A：这方面一般是都可以的，只要是不出格的cos服都没什么问题，甚至有些老师还会来跟你合影（）化妆同理，只要不化的认不出你一般都是允许的。能出cos的活动……社团巡礼这种是cos热门时期，至于运动会因为你大概率要么有入场式表演要么有比赛项目所以客观条件不允许（）
群主小贴士：高一高二高强度cos/女装，没人有意见。运动会长跑有个哥们出了东海帝皇cos我还在主席台上喊了“奇迹复活”来着。鉴于今年芦毛灰姑娘开播，说不定真会有南模小栗帽。（笔者贴士：群主的女装灰常好看哟）（114514问：出cos还咋跑步啊）A：不要小瞧你模的神人数量。</p>
<p>Q：电管员主要干什么，有没有啥优势（娱乐方面）？
A：大部分就是电脑相关的工作，如帮老师开电脑/修电脑、去电脑处换（可能是因为某些老师敲打而坏掉的）键鼠，等等。最大的优势就是可以阻止你不喜欢的人碰电脑，以及拥有一些时候比老师还高的绝对的电脑主管权。</p>
<p>Q：暑假作业不写会有啥后果？
A：看情况，分科目与老师。如果你的情报网已经了解到这个老师比较严那么建议别搞小心思认真完成，否则死法如何自负。如果老师管的不严那么可以稍微延后一点，但建议还是尽快补齐，指不定班主任什么时候来整顿班级查缺交状况了呢。什么你说你不知道老师严不严？按前者处理，保险为上。nm第一公理，生存是学生的第一需要。</p>
<p>Q：军训可以带手机吗？平时能拿出来用吗？
A：明面上规定是不允许带，但详见导言。然而我推测走读生军训的时候大概率也没什么时间把手机掏出来用，所以u1s1还是保险一点直接别带到学校比较好。住宿生可以把手机放宿舍，一般不会特意去宿舍查。当然我以上说的只能降低风险并不能杜绝，如果发生意外情况后果自负。</p>
<p>Q：保安大爷怎么样，我把手机给他军训完去拿有没有啥问题？
A：主播没干过这种事所以不太了解（）总的来说保安大爷虽然人确实蛮好但还是不建议把手机存在他那边的，不确定因素太多，如果真想带的话还是放在自己后柜好一些，基本无风险。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/Uesugi-Erii-2024" target="_blank" rel="noopener" title="auther" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["header.autohide"], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../../../js/gallery.js"></script>
      
        <script src="../../../../js/timetable_loader.js"></script>
      
    
  </body>
</html>